# Eco-recovery

./: Ecocys.Admin.sln  README.md  package-lock.json
Ecocys.Admin.DAL/: DapperService.cs  EFDatabaseContext.cs  Ecocys.Admin.DAL.csproj
Ecocys.Admin.Web/: Ecocys.Admin.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecocys.Admin.Web/Controllers/: AccountController.cs  HomeController.cs  MasterController.cs
Ecocys.Admin.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
Ecocys.Admin.Web/Models/Components/: CategoryListViewComponent.cs  ProductListViewComponent.cs  ProductVariantListViewComponent.cs  StoreListViewComponent.cs  UserListViewComponent.cs  UserRoleListViewComponent.cs
Ecocys.Admin.Web/Properties/: launchSettings.json
Ecocys.Admin.Web/Views/: _ViewImports.cshtml
Ecocys.Admin.Web/Views/Account/: BankDetails.cshtml  Login.cshtml  Register.cshtml  SellerVerification.cshtml  SellerVerification.cshtml.css  StoreAndPickupDetails.cshtml  TaxDetails.cshtml
Ecocys.Admin.Web/Views/Master/: AddProduct.cshtml  AddProduct.cshtml.css  AddUpdateCategory.cshtml  AddUpdateProduct.cshtml  AddUpdateProductVariant.cshtml  AddUpdateStore.cshtml  AddUpdateStore.cshtml.css  AddUpdateStoreDetails.cshtml  AddUpdateStoreLocation.cshtml  AddUpdateStoreTiming.cshtml  AddUpdateUser.cshtml  AddUpdateUserRole.cshtml  Category.cshtml  Product.cshtml  ProductVariant.cshtml  Store.cshtml  User.cshtml  UserRole.cshtml
Ecocys.Admin.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml
Ecocys.Admin.Web/wwwroot/css/: site.css
Ecocys.Admin.Web/wwwroot/js/: site.js
Services/Backend/Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Services/Backend/Backend/Controllers/: BuyerController.cs  CartController.cs  OrderController.cs  ProductController.cs  SellerController.cs  WishlistController.cs
Services/Backend/Backend/Data/: EcoContext.cs
Services/Backend/Backend/Migrations/: 20250404071656_initialbuilt.Designer.cs  20250404071656_initialbuilt.cs  20250414081217_initial1.Designer.cs  20250414081217_initial1.cs  20250415060243_initial2.Designer.cs  20250415060243_initial2.cs  20250415085901_initial4.Designer.cs  20250415085901_initial4.cs  20250417100009_initial9.Designer.cs  20250417100009_initial9.cs  20250418074358_initial5.Designer.cs  20250418074358_initial5.cs  20250421141937_AddOrderCartModels.Designer.cs  20250421141937_AddOrderCartModels.cs  20250425111154_init.cs  (+8 more)
(+126 files in other folders)
