<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecocys.Admin.Core\Ecocys.Admin.Core.csproj" />
    <ProjectReference Include="..\Ecocys.Admin.DAL\Ecocys.Admin.DAL.csproj" />
    <ProjectReference Include="..\Ecocys.Admin.Services\Ecocys.Admin.Services.csproj" />
  </ItemGroup>

</Project>
